{
  "name": "@my-super-new/wow-sander",
  "version": "0.1.0",
  "repository" : {
    "type" : "git",
    "url": "ssh://git@github.com/my-super-new/deployer.git",
    "directory": "packages/example"
  }
}
